<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>Unity WebGL Player | webgl test</title>
    	<link rel="shortcut icon" href="TemplateData/favicon.ico">
    	<link rel="stylesheet" href="TemplateData/style.css">
		<style>
			#unity-canvas { outline-style: solid }
			#cssContainer { outline-style: solid; outline-color: green }
			#cssContainer { position: absolute; }
			#cssContainer { left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: -1}
			iframe {border: none}
			canvas { vertical-align: middle; }
			canvas:focus { outline: none; }
			#fullScreenContainer { position: relative; height: 100%; width: 100%; }
			#iframeContainer { position: absolute }
		</style>
	</head>

	<body>

	<script src="platform.js"></script>

	<script>
		var renderer;
		var camera;
		var cameraPositionVector;
		var cameraRotationQuaternion;
		var cameraRotationEuler;
		var unityGameInstance;
		var scene;
    	var addYoutubeIframe;
		var youtubeIframes = [];
		var youtubePlayers = [];
		const unityToThreeScale = 100;

		window.addEventListener("resize", function(e) {
			if (platform.product == "iPhone" || platform.product == "iPad") {
				renderer.setSize(window.innerWidth, window.innerHeight);
			}
		});

		document.addEventListener('fullscreenchange', function(e) { 
			if (document.fullscreenElement){ 
				canvas.style.width = "100%";
        		canvas.style.height = "100%";
				if (platform.name == 'Safari') {
					renderer.setSize(canvas.clientWidth, canvas.clientHeight); // Safari misbehaves on itch.io
				}
				else {
					renderer.setSize(screen.width, screen.height);
				}
			}
			else { 
				renderer.setSize(960, 600);
				canvas.style.width = "960px";
		        canvas.style.height = "600px";
			}
		})

    	var initializeYoutube = function() {
        	var tag = document.createElement('script');
        	tag.src = "https://www.youtube.com/iframe_api";
        	var firstScriptTag = document.getElementsByTagName('script')[0];
        	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      	}

		function onYouTubeIframeAPIReady() {
			youtubeIframes.forEach((iframe) => {
				var youtubePlayer = new YT.Player(iframe.id, {
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange,
						'onError': onPlayerError
        	    	}
          		});

				youtubePlayers.push(youtubePlayer);
				iframe.player = youtubePlayer;
			});
		}

		function onPlayerReady(event) {
			if (! event.target.getIframe().shuffle) { // this avoids setting the title to the first video in the playlist before shuffling
				setTitle(event.target.getIframe().id, event.target.getIframe().title);
			}
			event.target.setShuffle(event.target.getIframe().shuffle);

			if (event.target.getIframe().autoplay) {
	          	event.target.playVideoAt(0);
				event.target.unMute();
			}
      	}

		function onPlayerStateChange(event) {
			if (event.data == YT.PlayerState.PLAYING) {
				setTitle(event.target.getIframe().id, event.target.getIframe().title);
			}
		}

		function onPlayerError(event) {
			console.log("youtube error: " + event.data + " + iframe: " + event.target.getIframe().id);
			if (event.data == "150") {
				console.log("video can't be embedded: iframe: " + event.target.getIframe().id + " title: " + event.target.getIframe().title);
				setTitle(event.target.getIframe().id, event.target.getIframe().title);
			}
		}

		function setTitle(iframeId, title) {
			unityGameInstance.SendMessage("YoutubeManager", "SetTitle", JSON.stringify([iframeId, title]));
		}

		function handlePlayerClick(iframeId) {
			var player = document.getElementById(iframeId).player;
			if (!player || !player.getPlayerState) {
				console.log("WARNING: player not ready! iframe id = " + iframeId);
				return; 
			}

			switch(player.getPlayerState()) {
				case YT.PlayerState.UNSTARTED: player.playVideo(); break;
				case YT.PlayerState.CUED: player.playVideo(); break;
				case YT.PlayerState.PLAYING: player.pauseVideo(); break;
				case YT.PlayerState.PAUSED: player.playVideo(); break;
				case YT.PlayerState.ENDED: player.playVideo(); break;
			}
		}

		function handleNextButtonClick(iframeId) {
			document.getElementById(iframeId).player.nextVideo();
		}

		function handlePreviousButtonClick(iframeId) {
			document.getElementById(iframeId).player.previousVideo();
		}
    </script>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "./three.module.min.js",
				"three/CSS3DRenderer": "./CSS3DRenderer.js"
			}
		}
	</script>


	<script type="module">
		import * as THREE from 'three';

		import { CSS3DRenderer, CSS3DObject } from 'three/CSS3DRenderer';

		scene = new THREE.Scene();
		addYoutubeIframe = function(id, videoIdArrayJSON, listType, listId, autoplay, loop, shuffle, width, height, x, y, z, ry) {
			scene.add( new YoutubeObject(id, videoIdArrayJSON, listType, listId, autoplay, loop, shuffle, width, height, x, y, z, ry) );
		}

		camera = new THREE.PerspectiveCamera(60, 960 / 600, .1, 10000);
		cameraPositionVector = new THREE.Vector3();
		cameraRotationQuaternion = new THREE.Quaternion();
		cameraRotationEuler = new THREE.Euler();
		var q = new THREE.Quaternion();
		var v = new THREE.Euler();


  
		function YoutubeObject(id, videoIdArrayJSON, listType, listId, autoplay, loop, shuffle, width, height, x, y, z, ry) {
			const videoIdArray = JSON.parse(videoIdArrayJSON);

			let iframe;
			if (platform.name == 'Safari') {
				iframe = document.getElementById('youtubeStaticPlayer');
			}
			else {
				iframe = document.createElement('iframe');
			}
			iframe.id = id;
			iframe.style.width = width * unityToThreeScale + 'px';
			iframe.style.height = height * unityToThreeScale + 'px';
			iframe.src = "https://www.youtube.com/embed/";

			if (listId) {
				iframe.src += "?listType=" + listType + "&list=" + listId;
			}
			else {
				iframe.src += videoIdArray[0] + "?playlist=";
				videoIdArray.forEach((videoId) => {
					iframe.src += videoId + ",";
				});
			}
			
			iframe.src += "&rel=0&controls=0&enablejsapi=1&loop=" + loop;
			iframe.setAttribute("allow", "autoplay"); // necessary for videos to play unmuted in chrome
			iframe.autoplay = autoplay;
			iframe.shuffle = shuffle;

			youtubeIframes.push(iframe);

			const object = new CSS3DObject(iframe);
			object.position.set(x * unityToThreeScale, y * unityToThreeScale, -z * unityToThreeScale);
			object.rotation.y = ry;
			iframe.threeObject = object;
			
			unityGameInstance.SendMessage('YoutubeManager', 'IframeCreated');
			return object;
		}


		init();
		animate();

		function init() {
			const cssContainer = document.getElementById('cssContainer');

			renderer = new CSS3DRenderer();
			if (platform.product == "iPhone" || platform.product == "iPad" || (platform.os + "").indexOf("Android") > -1) {
				renderer.setSize(window.innerWidth, window.innerHeight);
			}
			else {
				renderer.setSize(960, 600);
			}
			cssContainer.appendChild(renderer.domElement);
 		}


		function animate() {
			requestAnimationFrame(animate);

			if (unityGameInstance) {
				unityGameInstance.SendMessage('Player', 'ProcessInput');
			}

			camera.position.set(cameraPositionVector.x * unityToThreeScale, 
				cameraPositionVector.y * unityToThreeScale, -cameraPositionVector.z * unityToThreeScale);

			q.set(-cameraRotationQuaternion.w, cameraRotationQuaternion.x, cameraRotationQuaternion.y, -cameraRotationQuaternion.z);

			v.setFromQuaternion( q ); 
			v.y += Math.PI; // Y is 180 degrees off
			v.z *= -1; // flip Z

			v.set(-v.x, -v.y, v.z, 'XYZ'); // mirror rotation
			camera.rotation.copy(v);
	
			renderer.render(scene, camera);


			if (platform.product != "iPhone" && platform.product != "iPad") {
				youtubePlayers.forEach((player) => {
					if (player.setVolume) {
						player.setVolume(100 - (camera.position.distanceTo(player.getIframe().threeObject.position) / 10));
					}				
				});
			}
		}
	</script>



	<div id="iframeContainer">
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
		<iframe id="youtubeStaticPlayer"></iframe>
	</div>
		

    <div id="unity-container" class="unity-desktop">
		<div id="fullScreenContainer">
			<div id="cssContainer"></div>  	
			<canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
		</div>



    	<div id="unity-loading-bar">
        	<div id="unity-logo"></div>
        	<div id="unity-progress-bar-empty">
          		<div id="unity-progress-bar-full"></div>
        	</div>
      	</div>
	</div>

    <div id="unity-footer">
        <div id="unity-fullscreen-button"></div>
    </div>
    

    <script>

      var container = document.querySelector("#unity-container");
	  var fullScreenContainer = document.querySelector("#fullScreenContainer");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data.gz",
        frameworkUrl: buildUrl + "/Build.framework.js.gz",
        codeUrl: buildUrl + "/Build.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "webgl test",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                unityGameInstance = unityInstance;


                


                fullscreenButton.onclick = () => {
					fullScreenContainer.requestFullscreen();
                };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>





	</body>
</html>
